<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>personallibrary</groupId>
  <artifactId>personallibrary</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Personal Library</name>
  
  <developers>
  	<developer>
  		<name>Guilherme de Almeida Faria</name>
  		<email>guilherme.gdaf@gmail.com</email>
  	</developer>
  	<developer>
  		<name>José Levino Junior</name>
  		<email>levinocjunior@gmail.com</email>
  	</developer>
  	<developer>
  		<name>Rafael Sinosaki</name>
  		<email>rafaelsinosak@gmail.com</email>
  	</developer>
  	<developer>
  		<name>Felipe Gomes</name>
  		<email>felipe_gomessantos@hotmail.com</email>
  	</developer>
  </developers>
  
  <!-- Shared version number properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>4.2.6.RELEASE</org.springframework.version>
    <org.springframework.data.version>1.10.2.RELEASE</org.springframework.data.version>
    <org.springframework.security.version>4.0.3.RELEASE</org.springframework.security.version>
    <org.hibernate.version>5.0.7.Final</org.hibernate.version>
    <mysql.version>5.1.38</mysql.version>
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
	<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
	<jjwt.version>0.6.0</jjwt.version>
  </properties>

  <dependencies>
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    

    <!-- Spring data -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${org.springframework.data.version}</version>
    </dependency>
    
    <!-- Spring security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${org.springframework.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${org.springframework.security.version}</version>
    </dependency>

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${org.hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${org.hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>

    <!-- Jackson JSON Processor -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.4.1</version>
    </dependency>

	<dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>${jjwt.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  
  <build>
  	<finalName>personallibrary</finalName>
    <plugins>
      	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<encoding>ISO-8859-1</encoding>
				<source>1.7</source>
				<target>1.7</target>
				<executable>${env.JAVA_HOME}/bin/javac</executable>
				<showDeprecation>true</showDeprecation>
				<showWarnings>true</showWarnings>
				<optimize>true</optimize>
			</configuration>
		</plugin>
    </plugins>
</build>
</project>